# Accessing Pandas Data

## What are the most demanded skills for Data Analysts?

### 1.Clean-up skills column
### 2.Calculate skill count based on job_title_short
### 3.Plot
### 4.Calculate percentage
### 5.Plot

In [1]:
import pandas as pd
import numpy as np
from datasets import load_dataset

# Loading
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [9]:
df.dropna(subset='salary_year_avg', axis=0, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22003 entries, 28 to 785692
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   job_title_short        22003 non-null  object
 1   job_title              22003 non-null  object
 2   job_location           21723 non-null  object
 3   job_via                22003 non-null  object
 4   job_schedule_type      21987 non-null  object
 5   job_work_from_home     22003 non-null  bool
 6   search_location        22003 non-null  object
 7   job_posted_date        22003 non-null  datetime64[ns]
 8   job_no_degree_mention  22003 non-null  bool
 9   job_health_insurance   22003 non-null  bool
 10  job_country            22003 non-null  object
 11  salary_rate            22003 non-null  object
 12  salary_year_avg        22003 non-null  float64
 13  salary_hour_avg        0 non-null      float64
 14  company_name           22003 non-null  object
 15  job_skills             20170 non-null  object
 16  job_type_skills        20170 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 2.6+ MB

In [10]:
da_df = df[df['job_title_short']=='Data Analyst'].copy()

In [11]:
da_df.loc[:, ['job_title_short','job_skills']]

       job_title_short                                         job_skills
109       Data Analyst              ['python', 'r', 'alteryx', 'tableau']
180       Data Analyst                            ['excel', 'powerpoint']
410       Data Analyst  ['sql', 'word', 'excel', 'visio', 'powerpoint'...
988       Data Analyst                        ['sql', 'excel', 'tableau']
1413      Data Analyst                       ['sql', 'excel', 'power bi']
...                ...                                                ...
784033    Data Analyst                            ['power bi', 'tableau']
784423    Data Analyst                            ['tableau', 'power bi']
784882    Data Analyst      ['sql', 'vba', 'tableau', 'excel', 'alteryx']
785187    Data Analyst                   ['sql', 'python', 'r', 'looker']
785515    Data Analyst                                               None

[5451 rows x 2 columns]

In [12]:
da_df['job_skills'].value_counts()

job_skills
['excel']                                                                                       193
['sql']                                                                                         141
['sql', 'excel']                                                                                109
['sql', 'python']                                                                                52
['sql', 'tableau']                                                                               45
                                                                                               ...
['sas', 'sas', 'sql', 'r', 'python', 'aws', 'gcp', 'azure', 'tableau']                            1
['r', 'python', 'airflow', 'tableau', 'github', 'jira', 'confluence']                             1
['power bi', 'excel', 'sap', 'powerpoint']                                                        1
['sql', 'python', 'sql server', 'azure', 'databricks', 'spark', 'pandas', 'power bi', 'dax']      1
['sql', 'python', 'r', 'power bi', 'tableau', 'qlik']                                             1
Name: count, Length: 2632, dtype: int64

## How are in-demand skills trending for Data Analysts?

### 1.Aggregate skill counts monthly
### 2.Plot the monthly skill counts
### 3.Re-analyze based on percentage of total jobs
### 4.Plot the monthly skill demand

## How well do jobs and skills pay for Data Analysts?

# What is the most optimal skill to learn for Data Analysts?